<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bhavikgabani by mrDarji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Bhavikgabani</h1>
      <h2 class="project-tagline">This is the great Gabani Bhavik.......(TGB n Gabbu bhai...)</h2>
      <a href="https://github.com/mrDarji/bhavikgabani" class="btn">View on GitHub</a>
      <a href="https://github.com/mrDarji/bhavikgabani/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mrDarji/bhavikgabani/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>      </p>

<p></p><br>
     <br>
     <br>
          

<pre><code> &lt;link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css"&gt;       

 &lt;title&gt;Bhavikgabani&lt;/title&gt;        
</code></pre>

<p>      </p>

<p></p>       

<pre><code> &lt;!-- HEADER --&gt;        
 &lt;div id="header_wrap" class="outer"&gt;       
     &lt;header class="inner"&gt;     
       &lt;a id="forkme_banner" href="https://github.com/mrDarji/bhavikgabani"&gt;View on GitHub&lt;/a&gt;      

       &lt;h1 id="project_title"&gt;Bhavikgabani&lt;/h1&gt;     
       &lt;h2 id="project_tagline"&gt;This is the great Gabani Bhavik.......(TGB n Gabbu bhai...)&lt;/h2&gt;        

         &lt;section id="downloads"&gt;       
           &lt;a class="zip_download_link" href="https://github.com/mrDarji/bhavikgabani/zipball/master"&gt;Download this project as a .zip file&lt;/a&gt;      
           &lt;a class="tar_download_link" href="https://github.com/mrDarji/bhavikgabani/tarball/master"&gt;Download this project as a tar.gz file&lt;/a&gt;        
         &lt;/section&gt;     
     &lt;/header&gt;      
 &lt;/div&gt;     

 &lt;!-- MAIN CONTENT --&gt;      
 &lt;div id="main_content_wrap" class="outer"&gt;     
   &lt;section id="main_content" class="inner"&gt;        
     &lt;p&gt;This is the great gabani bhavik.......&lt;/p&gt;      
   &lt;/section&gt;       
 &lt;/div&gt;     

 &lt;!-- FOOTER  --&gt;       
 &lt;div id="footer_wrap" class="outer"&gt;       
   &lt;footer class="inner"&gt;       
     &lt;p class="copyright"&gt;Bhavikgabani maintained by &lt;a href="https://github.com/mrDarji"&gt;mrDarji&lt;/a&gt;&lt;/p&gt;       
     &lt;p&gt;Published with &lt;a href="https://pages.github.com"&gt;GitHub Pages&lt;/a&gt;&lt;/p&gt;      
   &lt;/footer&gt;        
 &lt;/div&gt;     
</code></pre>

<p><br>
 </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mrDarji/bhavikgabani">Bhavikgabani</a> is maintained by <a href="https://github.com/mrDarji">mrDarji</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
